/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@denglong-name: 'denglong';
@denglong-x: 0px;
@denglong-y: 0px;
@denglong-offset-x: 0px;
@denglong-offset-y: 0px;
@denglong-width: 200px;
@denglong-height: 200px;
@denglong-total-width: 232px;
@denglong-total-height: 200px;
@denglong-image: '~sprite.png';
@denglong: 0px 0px 0px 0px 200px 200px 232px 200px '~sprite.png' 'denglong';
@rotation-name: 'rotation';
@rotation-x: 200px;
@rotation-y: 0px;
@rotation-offset-x: -200px;
@rotation-offset-y: 0px;
@rotation-width: 32px;
@rotation-height: 32px;
@rotation-total-width: 232px;
@rotation-total-height: 200px;
@rotation-image: '~sprite.png';
@rotation: 200px 0px -200px 0px 32px 32px 232px 200px '~sprite.png' 'rotation';
@spritesheet-width: 232px;
@spritesheet-height: 200px;
@spritesheet-image: '~sprite.png';
@spritesheet-sprites: @denglong @rotation;
@spritesheet: 232px 200px '~sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
